---

- hosts: myhosts #for all hosts 
  become: true 
  tasks: 

  - name: installing updates only (Centos)
    dnf:
      updates_only: yes
      update_cache: yes
    when: ansible_distribution == "CentOS"

    
  - name: installing updates only (Ubuntu)
    apt:
      upgrade: dist
      updates_only: yes
      update_cache: yes
    when: ansible_distribution == "Ubuntu"

- hosts: web_servers #for webservers only
  become: true
  tasks:
 
  - name: installing updates only (Centos)
    dnf:
      updates_only: yes
      update_cache: yes
    when: ansible_distribution == "CentOS"

    
  - name: installing updates only (Ubuntu)
    apt:
      upgrade: dist
      updates_only: yes
      update_cache: yes
    when: ansible_distribution == "Ubuntu"

  - name: install apache2 and php support packages
    package: #generic package manager in ansible to auto select the pkg_mgr for a distro.
      name:
        - "{{ apache_package }}"
        - "{{ php_package }}"
      state: latest 
      update_cache: yes

